[gd_scene load_steps=15 format=2]

[ext_resource path="res://Panel_Hide_Button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/Background.png" type="Texture" id=2]
[ext_resource path="res://Selling_Scene.gd" type="Script" id=3]
[ext_resource path="res://Bar_White.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Store_Front.tscn" type="PackedScene" id=6]
[ext_resource path="res://Storage.tscn" type="PackedScene" id=7]
[ext_resource path="res://Customers.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pixel_Coleco_Theme.tres" type="Theme" id=9]
[ext_resource path="res://Customers.gd" type="Script" id=10]
[ext_resource path="res://Store_Fronts.gd" type="Script" id=11]
[ext_resource path="res://Storages.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Selling_Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Storages" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
current_number = 4
storage_1_path = NodePath("Storage")
storage_2_path = NodePath("Storage2")
storage_3_path = NodePath("Storage3")
storage_4_path = NodePath("Storage4")
threshold_1 = 1
threshold_2 = 2
threshold_3 = 3
threshold_4 = 4

[node name="Storage3" parent="Storages" instance=ExtResource( 7 )]
margin_left = 511.146
margin_top = -187.208
margin_right = 1011.15
margin_bottom = 312.792

[node name="Storage" parent="Storages" instance=ExtResource( 7 )]
margin_left = 246.245
margin_top = -98.5331
margin_right = 746.245
margin_bottom = 401.467

[node name="Storage2" parent="Storages" instance=ExtResource( 7 )]
margin_left = -18.6561
margin_top = -12.1035
margin_right = 481.344
margin_bottom = 487.897

[node name="Storage4" parent="Storages" instance=ExtResource( 7 )]
margin_left = -280.19
margin_top = 70.9587
margin_right = 219.81
margin_bottom = 570.959

[node name="Store_Fronts" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
store_fronts_count = 1
store_front_1 = NodePath("Store_Front_1")
store_front_2 = NodePath("Store_Front_2")
store_front_3 = NodePath("Store_Front_3")
store_front_4 = NodePath("Store_Front_4")
store_front_5 = NodePath("Store_Front_5")
store_front_6 = NodePath("Store_Front_6")
store_front_7 = NodePath("Store_Front_7")
threshold_1 = 1
threshold_2 = 2
threshold_3 = 3
threshold_4 = 4
threshold_5 = 5
threshold_6 = 6
threshold_7 = 7

[node name="Store_Front_7" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 784.292
margin_top = 101.846
margin_right = 944.292
margin_bottom = 261.846

[node name="Store_Front_5" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 654.668
margin_top = 161.306
margin_right = 814.668
margin_bottom = 321.306

[node name="Store_Front_4" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 522.667
margin_top = 220.766
margin_right = 682.667
margin_bottom = 380.766

[node name="Store_Front_2" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 377.583
margin_top = 263.578
margin_right = 537.583
margin_bottom = 423.578

[node name="Store_Front_1" parent="Store_Fronts" instance=ExtResource( 6 )]
margin_left = 247.23
margin_top = 321.263
margin_right = 407.23
margin_bottom = 481.263

[node name="Store_Front_3" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 131.861
margin_top = 373.703
margin_right = 291.861
margin_bottom = 533.703

[node name="Store_Front_6" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 9.74872
margin_top = 422.398
margin_right = 169.749
margin_bottom = 582.398

[node name="Customers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
customer_count = 1000000
customer_1 = NodePath("Customers_1")
customer_2 = NodePath("Customers_2")
customer_3 = NodePath("Customers_3")
customer_4 = NodePath("Customers_4")
customer_5 = NodePath("Customers_5")
customer_6 = NodePath("Customers_6")
customer_7 = NodePath("Customers_7")
customer_8 = NodePath("Customers_8")
threshold_1 = 5
threshold_2 = 50
threshold_3 = 100
threshold_4 = 1000
threshold_5 = 10000
threshold_6 = 100000
threshold_7 = 1000000
threshold_8 = 1000000000

[node name="Customers_3" parent="Customers" instance=ExtResource( 8 )]
margin_left = 853.303
margin_top = 177.076
margin_right = 1023.3
margin_bottom = 347.076

[node name="Customers_7" parent="Customers" instance=ExtResource( 8 )]
margin_left = 907.336
margin_top = 281.963
margin_right = 1077.34
margin_bottom = 451.963

[node name="Customers_4" parent="Customers" instance=ExtResource( 8 )]
margin_left = 773.701
margin_top = 281.963
margin_right = 943.701
margin_bottom = 451.963

[node name="Customers_2" parent="Customers" instance=ExtResource( 8 )]
margin_left = 637.978
margin_top = 277.995
margin_right = 807.978
margin_bottom = 447.995

[node name="Customers_1" parent="Customers" instance=ExtResource( 8 )]
margin_left = 442.728
margin_top = 386.732
margin_right = 612.728
margin_bottom = 556.732

[node name="Customers_5" parent="Customers" instance=ExtResource( 8 )]
margin_left = 573.688
margin_top = 398.637
margin_right = 743.688
margin_bottom = 568.637

[node name="Customers_6" parent="Customers" instance=ExtResource( 8 )]
margin_left = 715.761
margin_top = 392.288
margin_right = 885.761
margin_bottom = 562.288

[node name="Customers_8" parent="Customers" instance=ExtResource( 8 )]
visible = false
margin_left = 860.214
margin_top = 393.875
margin_right = 1030.21
margin_bottom = 563.875

[node name="Money_Label" type="Label" parent="."]
margin_left = 421.607
margin_top = 69.548
margin_right = 613.607
margin_bottom = 119.548
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "100 $"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sell_Unit_Button" type="Button" parent="."]
visible = false
margin_left = 898.757
margin_top = 546.685
margin_right = 994.757
margin_bottom = 570.685
text = "Sell Unit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress_Bar" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Progress_Bar"]
margin_right = 1024.0
margin_bottom = 45.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 1
tint_under = Color( 0.745098, 0.745098, 0.745098, 1 )
tint_progress = Color( 0.737255, 0.862745, 0.509804, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress_Label" type="Label" parent="Progress_Bar"]
margin_top = 13.0
margin_right = 1024.0
margin_bottom = 31.0
text = "100%"
align = 1

[node name="Storage_Cost_Bar" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_top = 41.5311
margin_bottom = 61.5311
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Storage_Cost_Bar"]
margin_right = 1024.0
margin_bottom = 20.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.745098, 0.745098, 0.745098, 1 )
tint_progress = Color( 0.862745, 0.509804, 0.509804, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="Storage_Cost_Bar"]
margin_right = 1024.0
margin_bottom = 20.0
alignment = 1

[node name="Label" type="Label" parent="Storage_Cost_Bar/VBoxContainer"]
margin_left = 444.0
margin_top = 1.0
margin_right = 543.0
margin_bottom = 19.0
text = "Next Cost:"

[node name="Progress_Label" type="Label" parent="Storage_Cost_Bar/VBoxContainer"]
margin_left = 547.0
margin_top = 1.0
margin_right = 565.0
margin_bottom = 19.0
text = "50"
align = 1

[node name="Label2" type="Label" parent="Storage_Cost_Bar/VBoxContainer"]
margin_left = 569.0
margin_top = 1.0
margin_right = 579.0
margin_bottom = 19.0
text = "$"

[node name="Toggle_Button" type="Button" parent="."]
margin_left = 961.992
margin_top = 566.813
margin_right = 1013.99
margin_bottom = 590.813
text = "Hide"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Toggle_Button"]
self_modulate = Color( 1, 1, 1, 0.937255 )
margin_left = -417.206
margin_top = -260.582
margin_right = 54.7941
margin_bottom = -4.58154
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Toggle_Button/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 465.0
margin_bottom = 249.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Displays" type="VBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer"]
margin_right = 298.0
margin_bottom = 242.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_right = 298.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer2"]
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units_Remaining_To_Be_Shipped" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer2"]
margin_left = 4.0
margin_right = 298.0
margin_bottom = 18.0
size_flags_horizontal = 3
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer8" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 22.0
margin_right = 298.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer8"]
margin_top = 3.0
margin_right = 237.0
margin_bottom = 21.0
text = "Global Units remaining: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units_Remaining_To_Be_Shipped" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer8"]
margin_left = 241.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer5" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 50.0
margin_right = 298.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer5"]
margin_top = 3.0
margin_right = 129.0
margin_bottom = 21.0
text = "Delivery_Rate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Units_Remaining_To_Be_Shipped" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer5"]
margin_left = 133.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "1 per s"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 78.0
margin_right = 298.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer"]
margin_top = 3.0
margin_right = 168.0
margin_bottom = 21.0
text = "Units in Storage:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit_Count_Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer"]
margin_left = 172.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer9" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 106.0
margin_right = 298.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer9"]
margin_top = 3.0
margin_right = 119.0
margin_bottom = 21.0
text = "Max Storage:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit_Count_Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer9"]
margin_left = 123.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 134.0
margin_right = 298.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer3"]
margin_top = 3.0
margin_right = 179.0
margin_bottom = 21.0
text = "Current CUstomers:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current_Customers_Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer3"]
margin_left = 183.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 162.0
margin_right = 298.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer4"]
margin_top = 3.0
margin_right = 267.0
margin_bottom = 21.0
text = "Customer Acquisition rate: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current_Customers_Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer4"]
margin_left = 271.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer6" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 190.0
margin_right = 298.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer6"]
margin_top = 3.0
margin_right = 118.0
margin_bottom = 21.0
text = "Sales Per S:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current_Customers_Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer6"]
margin_left = 122.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer7" type="HBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays"]
margin_top = 218.0
margin_right = 298.0
margin_bottom = 242.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer7"]
margin_top = 3.0
margin_right = 257.0
margin_bottom = 21.0
text = "Customer turnover factor :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current_Customers_Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/Displays/HBoxContainer7"]
margin_left = 261.0
margin_top = 3.0
margin_right = 298.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "10%"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Toggle_Button/PanelContainer/HBoxContainer"]
margin_left = 302.0
margin_right = 312.0
margin_bottom = 242.0
rect_min_size = Vector2( 10, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Toggle_Button/PanelContainer/HBoxContainer"]
margin_left = 316.0
margin_right = 458.0
margin_bottom = 242.0

[node name="Label" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 18.0
text = "Upgrades"

[node name="Label2" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 142.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 24 )

[node name="Button2" type="Button" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 142.0
margin_bottom = 74.0
hint_tooltip = "Delivery_Test_Tooltip"
text = "Delivery"

[node name="Label4" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 142.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 24 )

[node name="Button" type="Button" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 142.0
margin_bottom = 130.0
text = "Storage"

[node name="Label3" type="Label" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 142.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 24 )

[node name="Button3" type="Button" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 142.0
margin_bottom = 186.0
text = "Advertisement"

[node name="Button4" type="Button" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 142.0
margin_bottom = 214.0
text = "New Shop"

[node name="Button5" type="Button" parent="Toggle_Button/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 142.0
margin_bottom = 242.0
text = "Sales Tactics"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -160.0
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 600, 320 )
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="AcceptDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Your invention is now [u]complete[/u] and is working perfectly!

You believe in what you created and invested [u]all[/u] your life-savings into it. 

You ordered [color=green]1000[/color] units, but due to a computer-error the company produced  [shake rate=10 level=5][rainbow freq=0.5 sat=5 val=10]7.800.000.000 [/rainbow] [/shake]units. 

Now you have to get rid of them, or you will get completely [shake rate=30 level 10]broke[/shake] due to the
storage costs. 

[tornado radius=2 freq=10]Quick Quick![/tornado] 
[shake rate=20 level=8]![/shake]Time is running out[shake rate=20 level=8]![/shake][/center]"
text = "Your invention is now complete and is working perfectly!

You believe in what you created and invested all your life-savings into it. 

You ordered 1000 units, but due to a computer-error the company produced  7.800.000.000  units. 

Now you have to get rid of them, or you will get completely broke due to the
storage costs. 

Quick Quick! 
!Time is running out!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Sell_Unit_Button" to="." method="_on_Sell_Unit_Button_pressed"]
[connection signal="pressed" from="Toggle_Button" to="Toggle_Button" method="_on_Toggle_Button_pressed"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
