[gd_scene load_steps=15 format=2]

[ext_resource path="res://Panel_Hide_Button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/Background.png" type="Texture" id=2]
[ext_resource path="res://Selling_Scene.gd" type="Script" id=3]
[ext_resource path="res://Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Store_Front.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Storages.tscn" type="PackedScene" id=7]
[ext_resource path="res://Customers.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pixel_Coleco_Theme.tres" type="Theme" id=9]
[ext_resource path="res://Customers.gd" type="Script" id=10]
[ext_resource path="res://Store_Fronts.gd" type="Script" id=11]
[ext_resource path="res://UI/Displays/Display_Container.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/Money_Label.gd" type="Script" id=14]
[ext_resource path="res://UI/Global_Units_Progress_Bar.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Selling_Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Storages" parent="." instance=ExtResource( 7 )]

[node name="Store_Fronts" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
store_front_1 = NodePath("Store_Front_1")
store_front_2 = NodePath("Store_Front_2")
store_front_3 = NodePath("Store_Front_3")
store_front_4 = NodePath("Store_Front_4")
store_front_5 = NodePath("Store_Front_5")
store_front_6 = NodePath("Store_Front_6")
store_front_7 = NodePath("Store_Front_7")
threshold_1 = 1
threshold_2 = 2
threshold_3 = 3
threshold_4 = 4
threshold_5 = 5
threshold_6 = 6
threshold_7 = 7

[node name="Store_Front_7" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 784.292
margin_top = 101.846
margin_right = 944.292
margin_bottom = 261.846

[node name="Store_Front_5" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 654.668
margin_top = 161.306
margin_right = 814.668
margin_bottom = 321.306

[node name="Store_Front_4" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 522.667
margin_top = 220.766
margin_right = 682.667
margin_bottom = 380.766

[node name="Store_Front_2" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 377.583
margin_top = 263.578
margin_right = 537.583
margin_bottom = 423.578

[node name="Store_Front_1" parent="Store_Fronts" instance=ExtResource( 6 )]
margin_left = 247.23
margin_top = 321.263
margin_right = 407.23
margin_bottom = 481.263

[node name="Store_Front_3" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 131.861
margin_top = 373.703
margin_right = 291.861
margin_bottom = 533.703

[node name="Store_Front_6" parent="Store_Fronts" instance=ExtResource( 6 )]
visible = false
margin_left = 9.74872
margin_top = 422.398
margin_right = 169.749
margin_bottom = 582.398

[node name="Customers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
customer_1 = NodePath("Customers_1")
customer_2 = NodePath("Customers_2")
customer_3 = NodePath("Customers_3")
customer_4 = NodePath("Customers_4")
customer_5 = NodePath("Customers_5")
customer_6 = NodePath("Customers_6")
customer_7 = NodePath("Customers_7")
customer_8 = NodePath("Customers_8")
threshold_1 = 5
threshold_2 = 50
threshold_3 = 100
threshold_4 = 1000
threshold_5 = 10000
threshold_6 = 100000
threshold_7 = 1000000
threshold_8 = 1000000000

[node name="Customers_3" parent="Customers" instance=ExtResource( 8 )]
margin_left = 853.303
margin_top = 177.076
margin_right = 1023.3
margin_bottom = 347.076

[node name="Customers_7" parent="Customers" instance=ExtResource( 8 )]
margin_left = 907.336
margin_top = 281.963
margin_right = 1077.34
margin_bottom = 451.963

[node name="Customers_4" parent="Customers" instance=ExtResource( 8 )]
margin_left = 773.701
margin_top = 281.963
margin_right = 943.701
margin_bottom = 451.963

[node name="Customers_2" parent="Customers" instance=ExtResource( 8 )]
margin_left = 637.978
margin_top = 277.995
margin_right = 807.978
margin_bottom = 447.995

[node name="Customers_1" parent="Customers" instance=ExtResource( 8 )]
margin_left = 442.728
margin_top = 386.732
margin_right = 612.728
margin_bottom = 556.732

[node name="Customers_5" parent="Customers" instance=ExtResource( 8 )]
margin_left = 573.688
margin_top = 398.637
margin_right = 743.688
margin_bottom = 568.637

[node name="Customers_6" parent="Customers" instance=ExtResource( 8 )]
margin_left = 715.761
margin_top = 392.288
margin_right = 885.761
margin_bottom = 562.288

[node name="Customers_8" parent="Customers" instance=ExtResource( 8 )]
visible = false
margin_left = 860.214
margin_top = 393.875
margin_right = 1030.21
margin_bottom = 563.875

[node name="Money_Label" type="Label" parent="."]
margin_left = 424.435
margin_top = 53.9916
margin_right = 616.435
margin_bottom = 103.992
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "100 $"
align = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sell_Unit_Button" type="Button" parent="."]
visible = false
margin_left = 898.757
margin_top = 546.685
margin_right = 994.757
margin_bottom = 570.685
text = "Sell Unit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Global_Units_Progress_Bar" parent="." instance=ExtResource( 15 )]

[node name="Toggle_Button" type="Button" parent="."]
margin_left = 961.992
margin_top = 566.813
margin_right = 1013.99
margin_bottom = 590.813
text = "Hide"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" parent="Toggle_Button" instance=ExtResource( 12 )]
margin_left = -450.577
margin_top = -267.256
margin_right = 54.423
margin_bottom = -11.2557

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -160.0
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 600, 320 )
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="AcceptDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 592.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]Your invention is now [u]complete[/u] and is working perfectly!

You believe in what you created and invested [u]all[/u] your life-savings into it. 

You ordered [color=green]1000[/color] units, but due to a computer-error the company produced  [shake rate=10 level=5][rainbow freq=0.5 sat=5 val=10]7.800.000.000 [/rainbow] [/shake]units. 

Now you have to get rid of them, or you will get completely [shake rate=30 level 10]broke[/shake] due to the
storage costs. 

[tornado radius=2 freq=10]Quick Quick![/tornado] 
[shake rate=20 level=8]![/shake]Time is running out[shake rate=20 level=8]![/shake][/center]"
text = "Your invention is now complete and is working perfectly!

You believe in what you created and invested all your life-savings into it. 

You ordered 1000 units, but due to a computer-error the company produced  7.800.000.000  units. 

Now you have to get rid of them, or you will get completely broke due to the
storage costs. 

Quick Quick! 
!Time is running out!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win_Dialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -100.0
margin_right = 175.0
margin_bottom = 100.0
rect_min_size = Vector2( 350, 200 )
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Win_Dialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 342.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]You win!

The world is now a better place 
and you are maybe a bit richer!"
text = "You win!

The world is now a better place 
and you are maybe a bit richer!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Sell_Unit_Button" to="." method="_on_Sell_Unit_Button_pressed"]
[connection signal="pressed" from="Toggle_Button" to="Toggle_Button" method="_on_Toggle_Button_pressed"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="confirmed" from="Win_Dialog" to="." method="_on_Win_Dialog_confirmed"]
